UniqueDeviceIdAndroid_kotlinVersion=1.7.0
UniqueDeviceIdAndroid_minSdkVersion=21
UniqueDeviceIdAndroid_targetSdkVersion=31
UniqueDeviceIdAndroid_compileSdkVersion=31
UniqueDeviceIdAndroid_ndkversion=21.4.7075529
